@import "tools";
.dialog {
  background: rgba(255,255,255,0.4);
  border-radius: 1rem;
  width: 30rem;
  height: 25rem;
  box-shadow: 0 0 5px grey;
  padding: 1rem;
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 100;
  margin: -12.75rem 0 0 -15rem;
  .close-btn {
    .toBlock(2rem,2rem);
    border-radius: 50%;
    border-color: orange;
    .relative(26rem,0rem);
  }
  input {
    box-sizing: border-box;
    .toBlock(20rem,3rem);
    outline: 0 none;
    border-color: orange;
    padding: 0 1rem;
    margin: 1rem auto;
    border-radius: 0.5rem;
    color: orange;
  }
  .btn {
    .toBlock(10rem,3rem);
    .centertop(3rem);
    color: orange;
    border-color: orange;
    border-radius: 0.5rem;
  }
}