@import 'tools.less';
.nav_container{
  width: 100%;
  overflow: hidden;
  .flexAround();
  background-color: orange;
  // height: 3rem;
 .nav{
  .center(1200);
  line-height: 3rem;
  li{
    text-align: center;
    float: left;
    border-right: 1px solid #c0c0c0;
    a{
      transition: all .5s ease-in-out;
      .relative();
      overflow: hidden;
      .icon{
        .absolute_right_top(-18px, -10px);
      }
    }
    &:last-of-type{
      border-right:0 none;
    }
    &:hover a{
      color: #dbdf1e;
    }
  }
 }
}